<?xml version="1.0" encoding="utf-8"?>
<com.vulnforgeai.app.ui.WarMapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/war_map_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/text_primary"
    android:textSize="13sp"
    android:typeface="monospace" />